<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nfragment_home">

    <fragment
        android:id="@+id/nfragment_home"
        android:name="com.example.verlive.view.Fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_plantas"
            app:destination="@id/nfragment_plantas" />
    </fragment>

    <fragment
        android:id="@+id/nfragment_plantas"
        android:name="com.example.verlive.view.Fragment_plantas"
        android:label="fragment_plantas"
        tools:layout="@layout/fragment_plantas" >
        <action
            android:id="@+id/action_fragment_plantas_to_fragment_control"
            app:destination="@id/nfragment_control" />
    </fragment>
    <fragment
        android:id="@+id/nfragment_control"
        android:name="com.example.verlive.view.Fragment_control"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" />


</navigation>